<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body{
        background-image: linear-gradient(135deg,#407ef7e0, #5effd6e2);
      }
    #div0{
        width:100%;
        height: 900px ;
      /*  border:2px solid red;*/
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #div1{
        height:400;
        width:340;
        border-radius:8%;
        background-image: linear-gradient(315deg,#5555f872,#95f7de8b);
        box-shadow: 5px 8px 20px #061650dd;
        margin: 5%;
        padding-top:30px;
        padding:20px;
        
      }
  
     #div2{
        height: 400px;
        width: 340px;
        border-radius:8%;
        background-image: linear-gradient(315deg,#5555f872,#95f7de8b);
        box-shadow: 5px 8px 20px #061650dd;
        margin: 5%;
        padding:5px;
      }
     #div2<.div3{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
      }
      .div3{
        height: 120px ;
        width: 120px;
        border-radius: 10px;
        border: 3px solid #0f123d71;
        display: inline-block;
        padding: 3px;
        margin: 5px;
        text-align: center;
      }
      h1{
        font-family: "Caveat", cursive;
        margin: 15px;
        font-size: 40px;
        color:#eeeeef;
        text-shadow: 2px 3px 8px #040e46;
      }
      #p1{
        margin: 40 auto;
        font-size: 25px;
        font-weight: bold;
        color: white ;
      }
      ul{
        color: #111daa;
        font-weight: bold;
        margin: 20px 50px;
        text-align:left;
      }
      #link{
        margin-top:0px;
        text-align: centre;
      }
      #links{
        margin-top:45px;
        margin-left:20px ;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap:10px;
      }
      a{
        color:#111daa;
        font-size: 20px;
        font-weight: bold;
        text-decoration:none;
        font-size: 18px;
      }
      

    </style>
  </head>
  <body>
    <center>
      <div id="div0">
        
        <div id="div2">
          <h1>Suanta Samanta</h1> 
          <div class="div3">
            <p id="p1">BCA</p>
          </div>
          <div class="div3">
            <p id="p1">0040</p>
          </div>
          <ul>
          <font size="4px">My programing skills :</font>
            <li style="margin-top:8px">C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>Html</li>
            <li>Css</li>
            <li>JavaScript</li>
          </ul>
        </div>
        
        <div id="div1">
          <h1 id="link">Contact links</h1>
            <div id="links">
              <a href="mailto:susantasamanta0708@gmail.com">Gmail </a>
              <a href="tel:9547591869">Phone</a>
              <a href="https://wa.me/qr/LM4ILMEAUDYHK1">Whatsapp</a>
              <a href="https://github.com/SusantaSamanta">GitHub</a>
              <a href="https://www.facebook.com/profile.php?id=100035810164341&mibextid=2JQ9oc">Facebook</a>
              <a href="https://t.me/Susanta_Samanta">Telegram</a>
              <a href="https://www.instagram.com/susanta_samanta__?igsh=YzljYTk1ODg3Zg==">Instagram</a>
            </div>
        </div>
        
      </div>
     </center>
  </body>
</html>